# barebones
https://example.com/comments/1

###
# simple
GET https://example.com/comments/1


###
# query parameters on separate lines
GET https://example.com/comments
    ?page=2
    &pageSize=10

###
# RFC 2616 format with headers
POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST https://example.com/comments HTTP/1.1
Content-Type: application/json
Authorization: token xxx

< ../definitions/dummy.json

###