# Set envrionment variables in .vscode/settings.json

# File level variables 
@search-api-version = 2023-07-01-Preview
@indexer-name = rrfi-indexer-v01


###
# delete an existing indexer / start fresh
DELETE  https://{{env-search-name}}.search.windows.net/indexers/{{indexer-name}}
    ?api-version={{search-api-version}} HTTP/1.1
Content-Type: application/json
api-key: {{env-search-api-key}}


###
# create or update indexer from definition
# pre-reqs:
#  - index must exist
#  - data source must exist
#  - skillset must exist

PUT https://{{env-search-name}}.search.windows.net/indexers/{{indexer-name}}
    ?api-version={{search-api-version}} HTTP/1.1
Content-Type: application/json
api-key: {{env-search-api-key}}

< ../definitions/indexers/{{indexer-name}}.json


###
# trigger indexing run
POST https://{{env-search-name}}.search.windows.net/indexers/{{indexer-name}}/run
    ?api-version={{search-api-version}} HTTP/1.1
Content-Type: application/json
api-key: {{env-search-api-key}}


###
# get status
GET https://{{env-search-name}}.search.windows.net/indexers/{{indexer-name}}/status
    ?api-version={{search-api-version}} HTTP/1.1
Content-Type: application/json
api-key: {{env-search-api-key}}

###
# reset
POST https://{{env-search-name}}.search.windows.net/indexers/{{indexer-name}}/reset
    ?api-version={{search-api-version}} HTTP/1.1
Content-Type: application/json
api-key: {{env-search-api-key}}